# android-salttest-newsapp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/salttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salttest/: DetailActivity.java
app/src/main/java/com/example/salttest/adapter/: Adapter.java
app/src/main/java/com/example/salttest/base/: MainActivity.java
app/src/main/java/com/example/salttest/models/: Artikel.java  Berita.java  Sumber.java
app/src/main/java/com/example/salttest/resources/: Provider_client.java  Provider_interface.java
app/src/main/java/com/example/salttest/utils/: Utils.java
app/src/main/res/drawable/: bg_tanggal.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  error.xml  item.xml
app/src/main/res/menu/: openinbrowser.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/salttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
